<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Initialization...</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .spinner-container {
      position: relative;
      width: 512px;
      height: 512px;
    }
    .spinner,
    .connection {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spinner {
      width: 512px;
      height: 512px;
    }
    .connection {
      width: 80px;
      height: 80px;
      opacity: 0.85;
    }
  </style>
</head>
<body>

<div class="spinner-container">
  <img class="spinner" src="https://hsmineword.github.io/api/src/icons/spinner.png" alt="Loading..." />
  <img class="connection" src="https://hsmineword.github.io/api/src/icons/connection.png" alt="Connecting..." />
</div>

<script>
  const delay = new URLSearchParams(window.location.search).get('debug') === '1' ? 20000 : 0;
  const srcUrl = 'https://hsmineword.github.io/api/html/init.src?jam=' + Math.random();

  setTimeout(() => {
    fetch(srcUrl)
      .then(res => res.text())
      .then(html => {
        document.open();
        document.write(html);
        document.close();
      })
      .catch(err => {
        console.error('Failed to load init.src:', err);
        alert('Failed to load content.');
      });
  }, delay);
</script>

</body>
</html>
